\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Benktander Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Relationship Between Reserve \& Ultimate Loss Estimates }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bornhuetter/Ferguson (BF) Method }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chain Ladder Method }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benktander Method }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}BF Method as a Credibility-Weighted Average}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Benktander Method as a Credibility-Weighted Average}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Iterative Relationships}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Benktander vs. BF vs. CL }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mean Squared Error (MSE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hurlimann }{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
